# etnetera_entry_test

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bjelor/sportify/: MainActivity.kt  MainViewModel.kt  ResultListScreen.kt  ResultListViewModel.kt  SportifyApplication.kt  SportifyMainActivityContainer.kt
app/src/main/java/com/bjelor/sportify/data/local/: SportEntryLocalDataSource.kt
app/src/main/java/com/bjelor/sportify/data/local/mapper/: SportEntryFormLocalMapper.kt  SportEntryLocalMapper.kt
app/src/main/java/com/bjelor/sportify/data/remote/: SportEntryRemoteDataSource.kt
app/src/main/java/com/bjelor/sportify/di/: appModule.kt
app/src/main/java/com/bjelor/sportify/domain/: SportEntry.kt  SportEntryLocalMapper.kt  SportEntryRepository.kt
app/src/main/java/com/bjelor/sportify/domain/model/: SportEntry.kt  SportEntryForm.kt
app/src/main/java/com/bjelor/sportify/domain/usecase/: GetSportEntriesUseCase.kt  SaveLocalSportEntryUseCase.kt  SaveRemoteSportEntryUseCase.kt
app/src/main/java/com/bjelor/sportify/ui/: MainActivity.kt  NavRoute.kt  SportifyComposeApp.kt  TimeFormatter.kt
app/src/main/java/com/bjelor/sportify/ui/addentry/: AddEntryFormCallbacks.kt  AddEntryScreen.kt  AddEntryViewModel.kt
app/src/main/java/com/bjelor/sportify/ui/addentry/durationpicker/: DurationPickerCallbacks.kt  DurationPickerDialog.kt  DurationPickerInput.kt  DurationPickerViewModel.kt
app/src/main/java/com/bjelor/sportify/ui/resultlist/: AddEntryFab.kt  ResultListScreen.kt  ResultListViewModel.kt
app/src/main/java/com/bjelor/sportify/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
database/: build.gradle
database/src/main/: AndroidManifest.xml
database/src/main/assets/: intro_database.db
database/src/main/java/com/bjelor/sportify/database/: Database.kt  SportEntryDao.kt  SportEntryEntity.kt
database/src/main/java/com/bjelor/sportify/database/di/: databaseModule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
remote/: build.gradle
remote/src/main/: AndroidManifest.xml
remote/src/main/java/com/bjelor/sportify/remote/: FirebaseApi.kt  RetrofitFactory.kt
remote/src/main/java/com/bjelor/sportify/remote/di/: remoteModule.kt
