[versions]

androidVersion = '7.2.2'
activityComposeVersion = '1.5.1'
composeVersion = '1.3.0-beta01'
coreKtxVersion = '1.8.0'
koinVersion = '3.2.0'
kotlinVersion = '1.7.10'
lifecycleVersion = '2.5.1'
material3Version = '1.0.0-beta01'

[libraries]

activityCompose = { module = "androidx.activity:activity-compose", version.ref = "activityComposeVersion" }
composeMaterial3 = { module = "androidx.compose.material3:material3", version.ref = "material3Version" }
composeUi = { module = "androidx.compose.ui:ui", version.ref = "composeVersion" }
composeUiTooling = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "composeVersion" }
coreKtx = { module = "androidx.core:core-ktx", version.ref = "coreKtxVersion" }
koinAndroid = { module = "io.insert-koin:koin-android", version.ref = "koinVersion" }
koinCore = { module = "io.insert-koin:koin-core", version.ref = "koinVersion" }
lifecycleRuntime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleVersion" }
lifecycleViewModel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleVersion" }

[plugins]

androidApplication = { id = 'com.android.application', version.ref = "androidVersion" }
androidLibrary = { id = 'com.android.library', version.ref = "androidVersion" }
kotlin = { id = 'org.jetbrains.kotlin.android', version.ref = "kotlinVersion" }

