plugins {
    alias(libs.plugins.androidLibrary)
    alias(libs.plugins.kapt)
    alias(libs.plugins.kotlin)
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation(libs.coreKtx)
    implementation(libs.koinCore)
    implementation(libs.kotlinCoroutines)
    implementation(libs.room)
    implementation(libs.roomKtx)

    kapt(libs.roomCompiler)
}